<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
</head>
<body bgcolor="LightSalmon" style="color:white";>

		<h1> Contact Us </h1>
		<center><table> 
		<tbody> 
		 	<tr>
			<td><label for="firstname">Enter First Name:</label></td>
			<td><input type="text" id="firstname" name="firstname" value="" placeholder="Enter the First Name"></td>
			</tr>
			<tr>
			<td><label for="lastname">Enter Last Name:</label></td>
			<td><input type="text" id="lastname" name="lastname" value="" placeholder="Enter the First Name"></td>
			</tr>
			<tr>
			<td><label for="comment">Enter Comment: </label></td>
			<td><textarea></textarea></td>
			</tr>
			<td><center><input type="submit" id="submit" m value="submit"></center></td> <td><center><input type="reset" id="reset" m value="Reset"></center></td>
		</tbody>
	</table></center>
		<center><iframe src="F:HTML-Repo/portfolio/Asset/Screenshot%2006-14-2023%2018.17.49.png" height="500px" width="500px"> Location </iframe><center>
</body>
</html>
